{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Development",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DCIAspNetTemplate/bin/Debug/net8.0/DCIAspNetTemplate.dll",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:8080",
                "DOTNET_USE_POLLING_FILE_WATCHER": "1"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Launch Production",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/DCIAspNetTemplate/bin/Release/net8.0/DCIAspNetTemplate.dll",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Production",
                "ASPNETCORE_URLS": "http://localhost:8080",
                "DOTNET_USE_POLLING_FILE_WATCHER": "1"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
